<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="android:windowTranslucentStatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:background="#E9FFFFFF"
    android:backgroundTintMode="add"
    tools:context=".main_one">

    <ImageView
        android:id="@+id/cardviewbox"
        android:layout_width="457dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountviewbox"
        app:layout_constraintVertical_bias="0.314"
        app:srcCompat="@drawable/emptyboxblue" />

    <ImageView
        android:id="@+id/accountviewbox"
        android:layout_width="387dp"
        android:layout_height="113dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyviewbox"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/emptyboxblue" />

    <ImageView
        android:id="@+id/banklogo"
        android:layout_width="413dp"
        android:layout_height="207dp"
        android:layout_marginBottom="508dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bannermain" />

    <ImageView
        android:id="@+id/moneyviewbox"
        android:layout_width="401dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banklogo"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/emptyboxblue" />

    <TextView
        android:id="@+id/allmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fyrkat: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/moneyviewbox"
        app:layout_constraintEnd_toEndOf="@+id/moneyviewbox"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/moneyviewbox"
        app:layout_constraintTop_toTopOf="@+id/moneyviewbox"
        app:layout_constraintVertical_bias="0.483" />

    <ImageButton
        android:id="@+id/addMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="addMoney"
        app:layout_constraintBottom_toTopOf="@+id/accountviewbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyviewbox"
        app:srcCompat="@drawable/addmoneyb" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="getToSettings"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardviewbox"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@drawable/profileb" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="payButton"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardviewbox"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/payb" />

    <TextView
        android:id="@+id/accountCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="409dp"
        android:layout_height="29dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardviewbox"
        app:layout_constraintVertical_bias="0.931" />

    <ImageButton
        android:id="@+id/addcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03FFFFFF"
        android:onClick="cardAdder"
        app:layout_constraintBottom_toTopOf="@+id/cardviewbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountviewbox"
        app:srcCompat="@drawable/addcardb" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#02FFFFFF"
        android:onClick="addAccountPopup"
        app:layout_constraintBottom_toTopOf="@+id/cardviewbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountviewbox"
        app:srcCompat="@drawable/addaccountb" />

    <TextView
        android:id="@+id/accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/accountviewbox"
        app:layout_constraintEnd_toEndOf="@+id/accountviewbox"
        app:layout_constraintStart_toStartOf="@+id/accountviewbox"
        app:layout_constraintTop_toTopOf="@+id/accountviewbox"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:id="@+id/cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/cardviewbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardviewbox"
        app:layout_constraintVertical_bias="0.096" />

    <ImageButton
        android:id="@+id/withDrawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showBankStatement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>