<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E92C2C3A"
    tools:context=".main_two"
    android:id="@+id/frameLayout">

    <Spinner
        android:id="@+id/chooseCard"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#191717"
        android:foregroundTint="#121010"
        app:layout_constraintBottom_toTopOf="@+id/activitybar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <ImageView
        android:id="@+id/activitybar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@android:drawable/bottom_bar"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="317dp" />

    <ImageButton
        android:id="@+id/payWithCard"
        android:layout_width="139dp"
        android:layout_height="59dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/activitybar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/payb" />

    <Spinner
        android:id="@+id/chooseCountry"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:background="#F1F3F6"
        android:backgroundTint="#E9FFFFFF"
        android:backgroundTintMode="add"
        android:foregroundTint="#121111"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toTopOf="@+id/activitybar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/countryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose country"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/chooseCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

    <TextView
        android:id="@+id/chooseCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose card"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/chooseCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseCountry"
        app:layout_constraintVertical_bias="0.636" />

    <ImageButton
        android:id="@+id/withDrawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/activitybar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payWithCard"
        app:layout_constraintVertical_bias="0.149"
        app:srcCompat="@drawable/ic_touch_app_black_24dp" />

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/payWithCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseCard"
        app:layout_constraintVertical_bias="0.809" />

</androidx.constraintlayout.widget.ConstraintLayout>