<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F0F0F4"
    tools:context=".main_two">


    <ImageView
        android:id="@+id/activitybar2"
        android:layout_width="147dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/status1"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="317dp" />

    <ImageButton
        android:id="@+id/payWithCard"
        android:layout_width="121dp"
        android:layout_height="31dp"
        android:layout_marginBottom="168dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="cardPayment"
        app:layout_constraintBottom_toTopOf="@+id/activitybar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        app:srcCompat="@drawable/paywithcard" />

    <Spinner
        android:id="@+id/chooseCountry"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:background="#5A5454"
        android:backgroundTint="#F77D7D81"
        android:backgroundTintMode="add"
        android:foregroundTint="#121111"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toTopOf="@+id/activitybar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/countryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose country"
        android:textColor="#0C0C0C"
        app:layout_constraintBottom_toTopOf="@+id/chooseCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/chooseCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Choose card"
        android:textColor="#131313"
        app:layout_constraintBottom_toTopOf="@+id/amountInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseCountry"
        app:layout_constraintVertical_bias="0.19" />

    <ImageButton
        android:id="@+id/withDrawButton"
        android:layout_width="121dp"
        android:layout_height="31dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="withDraw"
        app:layout_constraintBottom_toTopOf="@+id/activitybar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountInput"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/withdraw" />

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/payWithCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <Spinner
        android:id="@+id/chooseCardSpinner"
        android:layout_width="307dp"
        android:layout_height="26dp"
        android:background="#5A5454"
        android:backgroundTint="#F77D7D81"
        android:backgroundTintMode="add"
        android:foregroundTint="#121111"
        app:layout_constraintBottom_toTopOf="@+id/amountInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseCardText"
        app:layout_constraintVertical_bias="0.218" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="411dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cardsimulator" />

</androidx.constraintlayout.widget.ConstraintLayout>